NODE_ENV=development
NEXT_PUBLIC_STAKING_FULL_DENOM=
NEXT_PUBLIC_STAKING_DENOM=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_CHAIN_NAME=
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=
